# vim: filetype=yaml sw=2
version: 0.1.1
git_url: https://git.torproject.org/boklm/tor-browser-bundle-testsuite.git
git_hash: a2f0f359a3e254ca72091ef9c87259ce9c8cb07d
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].[% c("var/filename_ext") %]'

var:
  build_imagemagick: 1
  filename_ext: tar.gz

targets:
  native-cygwin-i686:
    var:
      build_imagemagick: 0
      filename_ext: zip
      python_version: 2.7.12

input_files:
  - project: tbb-testsuite-deps
    name: tbb-testsuite-deps
  - project: ImageMagick
    name: ImageMagick
    enable: '[% c("var/build_imagemagick") %]'
  - project: cygwin-setup
    name: cygwin-setup
    enable: '[% c("var/cygwin") %]'
  - URL: 'https://www.python.org/ftp/python/[% c("var/python_version") %]/python-[% c("var/python_version") %].msi'
    name: python_msi
    file_gpg_id: 1
    sig_ext: asc
    gpg_keyring: python.gpg
    enable: '[% c("var/cygwin") %]'
