# vim: filetype=perl expandtab

use strict;
use FindBin;
use TBBTestSuite::Common;
use TBBTestSuite::BrowserUnitTests;
use TBBTestSuite::BrowserGit qw(git_clone_fetch get_commits_by_branch
                                parent_commit);

my $torbrowser_branch = 'tor-browser-24.8.0esr-3.x-1';
my $esr_branch = 'esr24';
my $testsuite_version = '2';

sub commit_to_name {
    my ($commit) = @_;
    $commit = substr $commit, 0, 20;
    return ("browser-$testsuite_version-$commit", "browser-$commit");
}

git_clone_fetch;

my @commits = get_commits_by_branch($torbrowser_branch, $esr_branch);

my %res = (
    args => [],
    'reports-url' => 'http://93.95.228.164/reports/',
    tags => [ "$torbrowser_branch-build2" ],
    'disable-tests' => [
        'mochitest-chrome:toolkit/content/tests/chrome',
        'mochitest-chrome:toolkit/content/tests/widgets',
        'mochitest-chrome:toolkit/identity/tests/chrome',
    ],
);
my $previous;
for my $commit (reverse @commits) {
    my ($name, $fname) = commit_to_name($commit);
    if (-d "$options->{'reports-dir'}/r/$name") {
        $previous = [ $name, $fname ];
        next;
    }
    $res{name} = $name;
    my $tbbinfos = TBBTestSuite::BrowserUnitTests::get_tbbinfos({
            browserdir => $TBBTestSuite::BrowserGit::clone_dir,
            commit => substr($commit, 0, 20),
            $previous ? (parent_results => $previous) : (),
        });
    $res{args} = [ $tbbinfos ],
    return %res;
}

%res;
