# vim: filetype=perl expandtab

use strict;
use Data::Dump qw(dd);
use LWP::Simple;
use TBBTestSuite::Common qw(last_days);
use TBBTestSuite::Tests::Command qw(file_known_issue);

my $system_infos = TBBTestSuite::Common::system_infos;
my $osname = $system_infos->{osname} . '-' . $system_infos->{arch};
my ($name, $shaurl);
my @dates = last_days(3);
my $ok = 0;

foreach my $date (@dates) {
    $shaurl = "https://people.torproject.org/~linus/builds/tbb-nightly-$date/sha256sums.txt";
    $name = "tbb-nightly-$date-$osname";
    print "trying $shaurl\n";
    if (-d "$options->{'reports-dir'}/r/$name") {
        print "Doing nothing: $name already done\n";
        return ( args => [] );
    }

    if (get($shaurl)) {
        $ok = 1;
        last;
    }
}
return ( args => [] ) unless $ok;

(
    name    => $name,
    keyring => 'linus-nightly.gpg',
    args    => [ $shaurl ],
    'email-from' => 'TBB Nightly Tests <boklm@torproject.org>',
    'email-to'   => [
        'boklm@mars-attacks.org',
        'gk@torproject.org',
        'mikeperry@torproject.org',
        'brade@pearlcrescent.com',
        'mcs@pearlcrescent.com',
        'gunes.acar@esat.kuleuven.be',
    ],
    'reports-url' => 'http://93.95.228.164/reports/',
    known_issues => {
        readelf_PIE => file_known_issue(
            'TorBrowser/Tor/PluggableTransports/meek-client' => '10935',
            'TorBrowser/Tor/PluggableTransports/meek-client-torbrowser' => '10935',
        ),
    },
);
