# vim: filetype=perl expandtab

use strict;
use Data::Dump qw(dd);
use LWP::Simple;
use TBBTestSuite::Common qw(last_days);

my $system_infos = TBBTestSuite::Common::system_infos;
my ($name, $shaurl);
my @dates = last_days(3);
my $ok = 0;

foreach my $date (@dates) {
    $shaurl = "https://people.torproject.org/~linus/builds/tbb-nightly-$date/sha256sums-unsigned-build.txt";
    $name = "tbb-nightly-$date-win32-virustotal";
    if (-d "$options->{'reports-dir'}/r/$name") {
        print "Doing nothing: $name already done\n";
        return ( args => [] );
    }

    if (get($shaurl)) {
        $ok = 1;
        last;
    }
}
return ( args => [] ) unless $ok;

(
    name    => $name,
    keyring => 'linus-nightly.gpg',
    args    => [ $shaurl ],
    virustotal => 1,
    os      => 'Windows',
    arch    => 'x86',
    starttor => 0,
    mozmill  => 0,
    selenium => 0,
    'email-from' => 'TBB Nightly Tests <boklm@torproject.org>',
    'email-to'   => [ 'boklm@mars-attacks.org', ],
    'reports-url' => 'http://test-reports.tbb.torproject.org/reports/',
);
