# vim: filetype=perl expandtab

use strict;
use Data::Dump qw(dd);
use LWP::Simple;
use TBBTestSuite::Common;

my $version = '3.6-beta-2';
my $user = 'mikeperry';
my $buildnum = '3';
my $system_infos = TBBTestSuite::Common::system_infos;
my $shaurl = "https://people.torproject.org/~$user/builds/$version/sha256sums.txt";
my $name = "$version-build$buildnum-win32-virustotal";

if (-d "$options->{'reports-dir'}/r/$name") {
    print "Doing nothing: $name already done\n";
    return ( args => [] );
}

if (!get($shaurl)) {
    print "Doing nothing: cannot download $shaurl\n";
    return ( args => [] );
}

(
    name       => $name,
    keyring    => "$user.gpg",
    args       => [ $shaurl ],
    tbbversion => $version,
    virustotal => 1,
    os      => 'Windows',
    arch    => 'x86',
    starttor => 0,
    mozmill  => 0,
    selenium => 0,
);
