# vim: filetype=perl expandtab

use strict;
use TBBTestSuite::TBBVersion;

my @latest_builds = TBBTestSuite::TBBVersion::latest_builds($options);
foreach my $build (@latest_builds) {
    my $name = "$build->{buildname}-win32-virustotal";
    next if -d "$options->{'reports-dir'}/r/$name";
    return (
        name => $name,
        keyring => "$build->{user}.gpg",
        args => [ $build->{url} ],
        tags => [ "$build->{version}-$build->{build}" ],
        virustotal => 1,
        os         => 'Windows',
        arch       => 'x86',
        starttor   => 0,
        'reports-url' => 'http://tbb-test-reports.mars-attacks.org/reports/',
        'email-from'  => 'TBB Tests <boklm@torproject.org>',
        'email-to'    => [ 'tor-qa@lists.torproject.org', 'boklm@mars-attacks.org', ],
    );
}
return ( args => [] );
