# vim: filetype=perl expandtab

use strict;
use TBBTestSuite::Common;
use TBBTestSuite::TBBVersion;
use TBBTestSuite::Tests::Command qw(file_known_issue);

my $system_infos = TBBTestSuite::Common::system_infos;
my $osname = $system_infos->{osname} . '-' . $system_infos->{arch};

my @latest_builds = TBBTestSuite::TBBVersion::latest_builds($options);
push @latest_builds, {
    build   => "build1",
    shasha  => "a7fdcfcefa25457a31092f49e731864c5abf05fbb09b2cebb162b0561b8c05eb",
    url     => "https://people.torproject.org/~boklm/builds/4.5-alpha-1/sha256sums.txt",
    user    => "gk",
    version => "4.5-alpha-1",
};
foreach my $build (@latest_builds) {
    my $id = substr($build->{shasha}, 0, 5);
    my $name = "$build->{version}-$id-$osname";
    next if -d "$options->{'reports-dir'}/r/$name";
    return (
        name => $name,
        keyring => "$build->{user}.gpg",
        args => [ $build->{url} ],
        tags => [ "$build->{version}-$build->{build}" ],
        'reports-url' => 'http://93.95.228.164/reports/',
        'email-from'  => 'TBB Tests <boklm@torproject.org>',
        'email-to'    => [ 'tor-qa@lists.torproject.org', 'boklm@mars-attacks.org', ],
        known_issues => {
            readelf_PIE => file_known_issue(
                'TorBrowser/Tor/PluggableTransports/meek-client' => '10935',
                'TorBrowser/Tor/PluggableTransports/meek-client-torbrowser' => '10935',
                'TorBrowser/Tor/PluggableTransports/obfs4proxy' => '10935',
            ),
        },
    );
}
return ( args => [] );
