# vim: filetype=perl expandtab

use strict;
use TBBTestSuite::Common;
use TBBTestSuite::TBBVersion;
use TBBTestSuite::Tests::Command qw(file_known_issue);

my $system_infos = TBBTestSuite::Common::system_infos;
my $osname = $system_infos->{osname} . '-' . $system_infos->{arch};

my @latest_builds = TBBTestSuite::TBBVersion::latest_builds($options);
foreach my $build (@latest_builds) {
    my $name = "$build->{buildname}-$osname";
    next if -d "$options->{'reports-dir'}/r/$name";
    return (
        name => $name,
        keyring => [ "$build->{user}.gpg", 'torbrowser.gpg' ],
        args => [ $build->{url} ],
        tags => [ "$build->{version}-$build->{build}" ],
        'reports-url' => 'http://test-reports.tbb.torproject.org/reports/',
        'email-from'  => 'TBB Tests <boklm@torproject.org>',
        'email-to'    => [ 'tor-qa@lists.torproject.org', 'boklm@mars-attacks.org', ],
        known_issues => {
            readelf_PIE => file_known_issue(
                'TorBrowser/Tor/PluggableTransports/meek-client' => '10935',
                'TorBrowser/Tor/PluggableTransports/meek-client-torbrowser' => '10935',
                'TorBrowser/Tor/PluggableTransports/obfs4proxy' => '10935',
            ),
        },
    );
}
return ( args => [] );
