Bundle infos
  Filename: [% tbbfiles.$tbbfile.filename %]
  Version: [% tbbfiles.$tbbfile.version %]
  Language: [% tbbfiles.$tbbfile.language %]
  OS: [% tbbfiles.$tbbfile.os %]
  Architecture: [% tbbfiles.$tbbfile.arch %]
  sha256sum: [% tbbfiles.$tbbfile.sha256sum %]

Results
[% IF tbbfiles.$tbbfile.pre_tests_error -%]
  pre_tests error:
[% FILTER indent('   ') -%]
[% tbbfiles.$tbbfile.pre_tests_error %]
[% END %]
[% END -%]
[% FOREACH test IN tbbfiles.$tbbfile.tests -%]
[% IF test.results -%]
  [% test.name %]: [% test.results.success ? 'ok' : 'failed (' _ test.fail_type _ ')' %]
[% END -%]
[% END %]
