Summary

[% FOREACH tbbfile IN tbbfiles.keys.sort -%]
  - [% tbbfile %]: [% tbbfiles.$tbbfile.success ? 'ok' : 'failed' %]
[% END %]
[% SET ru = 'reports-url';
   IF options.$ru -%]
  URL: [% options.$ru %]r/[% options.name %]/
[% END -%]

[% IF success && warning_tests.keys.size == 0 && known_tests.keys.size == 0 -%]
  Everything OK
[% END -%]
[% IF error_tests.keys.size -%]
  Test errors


  [%- FOREACH test IN error_tests.keys.sort -%]
    - [% test %]:

    [%- FOREACH tbbfile IN error_tests.$test.sort -%]
        [% tbbfile %]

    [%- END -%]
  [%- END -%]
[% END -%]
[% IF warning_tests.keys.size -%]

  Test warnings


  [%- FOREACH test IN warning_tests.keys.sort -%]
    - [% test %]:

    [%- FOREACH tbbfile IN warning_tests.$test.sort -%]
        [% tbbfile %]

    [%- END -%]
  [%- END -%]
[% END -%]
[% IF known_tests.keys.size -%]

  Known issues


  [%- FOREACH test IN known_tests.keys.sort -%]
    - [% test %]:

    [%- FOREACH tbbfile IN known_tests.$test.sort -%]
        [% tbbfile %]

    [%- END -%]
  [%- END -%]
[% END -%]


Details

[% FILTER indent(1) %]
[% FOREACH tbbfile IN tbbfiles.keys.sort -%]
[% SET s='='; GET s.repeat(tbbfile.length + 4) %]
= [% tbbfile %] =
[% SET s='='; GET s.repeat(tbbfile.length + 4) %]

result: [% tbbfiles.$tbbfile.success ? 'ok' : 'failed' %]

[% SET type = tbbfiles.$tbbfile.type; INCLUDE "report_${type}.txt" | indent(2) %]

[% END %]
[% END %]
