Summary

[% FOREACH tbbfile IN tbbfiles.keys.sort -%]
  - [% tbbfile %]: [% tbbfiles.$tbbfile.success ? 'ok' : 'failed' %]
[% END %]
[% SET ru = 'reports-url';
   IF options.$ru -%]
  URL: [% options.$ru %]r/[% options.name %]/
[% END -%]

[% IF success -%]
  Everything OK
[% ELSE -%]
  Failed tests


  [%- FOREACH test IN failed_tests.keys.sort -%]
    - [% test %]:

    [%- FOREACH tbbfile IN failed_tests.$test.sort -%]
        [% tbbfile %]

    [%- END -%]
  [%- END -%]
[% END -%]


Details

[% FILTER indent(1) %]
[% FOREACH tbbfile IN tbbfiles.keys.sort -%]
[% SET s='='; GET s.repeat(tbbfile.length + 4) %]
= [% tbbfile %] =
[% SET s='='; GET s.repeat(tbbfile.length + 4) %]

result: [% tbbfiles.$tbbfile.success ? 'ok' : 'failed' %]

[% INCLUDE report.txt | indent(2) %]

[% END %]
[% END %]
